.post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto min-content;
  gap: 2rem;
  height: 100%;
  align-content: start;

  @media screen and (max-width: 800px) {
    width: 90%;
    margin: auto;
  }

  &-details {
    background-color: white;
    grid-column: 1/3;
    grid-row: 1/-1;
    overflow: hidden;
    border-radius: 0.8rem;
    align-self: start;
    @media screen and (max-width: 800px) {
      grid-column: 1/-1;
      grid-row: 1/2;
    }
  }
  &-sidebar {
    grid-column: 3/-1;
    grid-row: 1/2;
    align-self: start;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &-comments {
    background-color: white;
    overflow: hidden;
    border-radius: 0.8rem;
    // align-self: start;
    @media screen and (max-width: 800px) {
      grid-column: 1/-1;
      grid-row: 2/3;
    }
  }

  h3 {
    margin-bottom: 0.8rem;
    margin-top: 2.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
  }
}
